{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "curly": ["error"],
        "default-param-last": ["error"],
        "eqeqeq": ["error", "always"],
        "max-params": ["error", 3],
        "space-in-parens": ["error", "always", { "exceptions": ["{}"] }],
        "space-before-function-paren": [
          "error",
          { "anonymous": "always", "named": "never", "asyncArrow": "always" }
        ],
        "comma-spacing": ["error", { "before": false, "after": true }]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
